# BetrayedLib

./: .gitignore  LICENSE  README.md  pom.xml
BetterConfig/: pom.xml
BetterConfig/src/main/java/io/github/betrayedlib/betterconfig/: AbstractConfiguration.java  Configuration.java  JsonConfiguration.java  YamlConfiguration.java
BetterConfig/src/main/java/io/github/etrayed/betrayedlib/betterconfig/: AbstractConfiguration.java  Configuration.java  JsonConfiguration.java  YamlConfiguration.java
BukkitCommandAPI/: pom.xml
BukkitCommandAPI/src/main/java/de/etrayed/betrayedlib/commandapi/: CommandAPI.java
BukkitCommandAPI/src/main/java/de/etrayed/betrayedlib/commandapi/annotation/: CommandMethod.java  CommandMethodResolver.java
BukkitCommandAPI/src/main/java/de/etrayed/betrayedlib/commandapi/event/: MessageChangeEvent.java  NoPermissionMessageChangeEvent.java
BukkitCommandAPI/src/main/java/de/etrayed/betrayedlib/commandapi/execute/: CommandMethodExecutor.java  RemoteCommandExecutor.java
BukkitCommandAPI/src/main/java/io/github/etrayed/betrayedlib/commandapi/: BukkitCommandAPI.java  CommandAPI.java
BukkitCommandAPI/src/main/java/io/github/etrayed/betrayedlib/commandapi/annotation/: CommandMethod.java  CommandMethodResolver.java
BukkitCommandAPI/src/main/java/io/github/etrayed/betrayedlib/commandapi/event/: MessageChangeEvent.java  NoPermissionMessageChangeEvent.java
BukkitCommandAPI/src/main/java/io/github/etrayed/betrayedlib/commandapi/execute/: CommandMethodExecutor.java  RemoteCommandExecutor.java
BukkitCommandAPI/src/main/java/io/github/etrayed/betrayedlib/commandapi/executor/: CommandMethodExecutor.java  RemoteCommandExecutor.java
BukkitCountdownAPI/: pom.xml
BukkitCountdownAPI/src/main/java/io/github/etrayed/betrayedlib/countdownapi/: CountdownAPI.java
BukkitCountdownAPI/src/main/java/io/github/etrayed/betrayedlib/countdownapi/countdown/: AbstractCountdown.java  AsyncCountdown.java  Countdown.java  CountdownFactory.java  SyncCountdown.java
BukkitCountdownAPI/src/main/java/io/github/etrayed/betrayedlib/countdownapi/countdown/configuration/: CountdownConfiguration.java
BukkitCountdownAPI/src/main/java/io/github/etrayed/betrayedlib/countdownapi/countdown/configuration/action/: CustomExecutableAction.java  ExecutableAction.java  ExecutableActionType.java  FixedExecutableAction.java
BukkitCountdownAPI/src/main/java/io/github/etrayed/betrayedlib/countdownapi/countdown/configuration/impl/: CountdownConfigurationFactory.java  CountdownConfigurationImpl.java
BukkitCountdownAPI/src/main/java/io/github/etrayed/betrayedlib/countdownapi/event/: CountdownEvent.java  CountdownSpedUpEvent.java  CountdownStartedEvent.java  CountdownStoppedEvent.java
BukkitInventoryAPI/: pom.xml
BukkitInventoryAPI/src/main/java/io/github/etrayed/betrayedlib/inventoryapi/anvil/: AnvilWindow.java
BukkitInventoryAPI/src/main/java/io/github/etrayed/betrayedlib/inventoryapi/anvil/factory/: AnvilWindowFactory.java  AnvilWindowImpl.java
BukkitInventoryAPI/src/main/java/io/github/etrayed/betrayedlib/inventoryapi/anvil/util/: AnvilWindowClickDispatcher.java
BukkitInventoryAPI/src/main/java/io/github/etrayed/betrayedlib/inventoryapi/inventory/: ClickableInventory.java  CloseableInventory.java  InventoryConverter.java
BukkitInventoryAPI/src/main/java/io/github/etrayed/betrayedlib/inventoryapi/inventory/properties/: InventoryClickProperties.java  InventoryCloseProperties.java  InventoryProperties.java
BukkitInventoryAPI/src/main/java/io/github/etrayed/betrayedlib/inventoryapi/item/: ItemMetaEditor.java  MetaEditableItemStack.java
BukkitInventoryAPI/src/main/java/io/github/etrayed/betrayedlib/inventoryapi/listener/: InventoryAPIListener.java
BungeeCommandAPI/: pom.xml
BungeeCommandAPI/src/main/java/io/github/etrayed/betrayedlib/commandapi/: BungeeCommandAPI.java
BungeeCommandAPI/src/main/java/io/github/etrayed/betrayedlib/commandapi/annotation/: CommandMethod.java  CommandMethodResolver.java
BungeeCommandAPI/src/main/java/io/github/etrayed/betrayedlib/commandapi/event/: NoPermissionMessageChangeEvent.java
BungeeCommandAPI/src/main/java/io/github/etrayed/betrayedlib/commandapi/executor/: CommandMethodExecutor.java  RemoteCommandExecutor.java
HelpfulInterfaces/: pom.xml
HelpfulInterfaces/src/main/java/de/etrayed/betrayedlib/helpfulinterfaces/: Callback.java  Clearable.java  Converter.java  Endable.java  Executable.java  HelpfulInterface.java  Initializable.java  Instanceable.java  Loadable.java  Nameable.java  Reloadable.java  Startable.java  Stoppable.java  Unloadable.java
HelpfulInterfaces/src/main/java/io/github/etrayed/betrayedlib/helpfulinterfaces/: Callback.java  Clearable.java  Converter.java  Endable.java  Executable.java  HelpfulInterface.java  Initializable.java  Instanceable.java  Loadable.java  Nameable.java  Reloadable.java  Startable.java  Stoppable.java  Unloadable.java
ReflectionHelp/: pom.xml
ReflectionHelp/src/main/java/de/etrayed/betrayedlib/reflectionhelp/: ReflectionHelp.java
ReflectionHelp/src/main/java/de/etrayed/betrayedlib/reflectionhelp/helper/: AbstractHelper.java  ConstructorHelper.java  FieldHelper.java  Helper.java  MethodHelper.java
ReflectionHelp/src/main/java/de/etrayed/betrayedlib/reflectionhelp/util/: Modifier.java  ReflectiveException.java  WrappedClass.java
ReflectionHelp/src/main/java/io/github/etrayed/betrayedlib/reflectionhelp/: ReflectionHelp.java
ReflectionHelp/src/main/java/io/github/etrayed/betrayedlib/reflectionhelp/helper/: AbstractHelper.java  ConstructorHelper.java  FieldHelper.java  Helper.java  MethodHelper.java
ReflectionHelp/src/main/java/io/github/etrayed/betrayedlib/reflectionhelp/util/: Modifier.java  ReflectiveException.java  WrappedClass.java
